@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ajout boost scroll & structure */

html, body {
  min-height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  background-color: #000; /* Background par défaut noir */
  color: white; /* Texte blanc global */
}

body {
  overflow-x: hidden;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 10px;
}

/* Boost UI */
a {
  transition: color 0.3s ease;
}

img {
  object-fit: cover;
}

/* Fix Framer-Motion + Tailwind */
motion.div, motion.section {
  display: flex;
  flex-direction: column;
}
