/* 🌐 Base Globale */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ✨ Conteneur principal */
.container {
  max-width: 1240px;
  margin: 0 auto;
}

/* ✨ Scrollbar Invisible */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

/* ✨ Texte & Couleurs Primaires */
.text-primary {
  @apply text-indigo-600;
}
.bg-primary {
  @apply bg-indigo-600;
}
.border-primary {
  @apply border-indigo-600;
}

/* ✨ Prose pour Articles */
.prose {
  @apply prose-lg text-gray-700 dark:text-gray-300 leading-relaxed;
}

/* ✨ Cards 3D Services */
.service-card {
  @apply p-6 bg-white dark:bg-gray-800 rounded-2xl shadow-xl hover:scale-105 hover:shadow-2xl transition-all duration-500 cursor-pointer;
}

/* ✨ Team Section */
.team-card {
  @apply p-8 bg-white dark:bg-gray-800 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500;
}

/* ✨ Bouton Switcher de Thème */
.theme-toggle {
  @apply p-2 rounded-full bg-primary text-white shadow-lg hover:shadow-xl transition-all duration-300;
}

/* ✨ Ajout pour le bouton Contact, CTA, etc. */
.btn-primary {
  @apply px-6 py-3 bg-primary text-white font-semibold rounded-full shadow-lg hover:bg-indigo-700 transition-colors duration-300;
}
.btn-secondary {
  @apply px-6 py-3 bg-white dark:bg-gray-800 text-primary font-semibold rounded-full shadow-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-300;
}
