/* 📦 globals.css — Full Optimisé NovaCore */

/* Tailwind reset et base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animations personnalisées */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes slideIn {
  0% { opacity: 0; transform: translateX(-20px); }
  100% { opacity: 1; transform: translateX(0); }
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

/* Classes utilitaires animation */
.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out both;
}
.animate-slideIn {
  animation: slideIn 0.8s ease-out both;
}
.animate-bounce {
  animation: bounce 2s infinite;
}

/* Effet Glow au hover */
.hover\:glow:hover {
  filter: drop-shadow(0 0 6px rgba(79, 70, 229, 0.7));
}

/* Formulaires ultra professionnels */
.input-field {
  @apply w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all;
}

/* Background animation bulle */
.bg-bubbles {
  background: radial-gradient(circle at 20% 20%, rgba(79,70,229,0.1) 0%, transparent 25%),
              radial-gradient(circle at 80% 30%, rgba(0,172,193,0.1) 0%, transparent 25%),
              radial-gradient(circle at 50% 80%, rgba(165,214,167,0.1) 0%, transparent 25%);
  background-size: 400% 400%;
  animation: backgroundMove 15s ease infinite;
}
@keyframes backgroundMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Scroll doux */
html {
  scroll-behavior: smooth;
}

/* Couleurs globales */
body {
  @apply bg-white text-gray-900;
}

/* Correction Tailwind PWA */
img, svg {
  display: block;
  max-width: 100%;
  height: auto;
}
