/* src/app/globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Hover Glow (NovaCore Signature) */
.hover\:glow:hover {
  filter: drop-shadow(0 0 6px rgba(79, 70, 229, 0.7));
}

/* Preloader animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Example for preloader */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
}
